server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  off;
    error_log   off;

    location = /aws_account_id_1 {
        root   /usr/share/nginx/html/dev;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location = /aws_account_id_2 {
        root   /usr/share/nginx/html/sys;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location = /aws_account_id_3 {
        root   /usr/share/nginx/html/sys;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}
